{
  "name": "@qiwi/security-context",
  "version": "0.0.3",
  "description": "Security context utils",
  "main": "src/index.js",
  "scripts": {
    "jest": "jest -w 4",
    "lint": "standard-flow src/**/*.js test/**/*.js",
    "flow": "flow",
    "test": "yarn lint && yarn flow && yarn jest",
    "test_with_report": "npm test && yarn coveralls_push",
    "flow_coverage": "flow-coverage-report -i 'src/**/*.js' -t html -t json -t text --threshold 90",
    "build": "BABEL_ENV=production babel src --out-dir dist",
    "coveralls_push": "cat ./coverage/lcov.info | coveralls",
    "doc": "esdoc",
    "docs": "yarn doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiwi/security-context.git"
  },
  "keywords": [
    "security context",
    "roles",
    "permission",
    "permission evaluator",
    "acl"
  ],
  "author": "Anton Golub <a.golub@qiwi.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "7.0.18",
    "@semantic-release/github": "5.5.8",
    "@semantic-release/npm": "5.3.5",
    "@semantic-release/release-notes-generator": "7.3.5",
    "semantic-release": "^15.13.3",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-preset-minify": "^0.5.0",
    "coveralls": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-type-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "flow-bin": "^0.92.0",
    "flow-coverage-report": "^0.6.1",
    "flow-remove-types": "^1.2.3",
    "jest": "^24.0.0",
    "lodash": "^4.17.11",
    "standard-flow": "^1.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/interface.js"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ]
  },
  "standard-flow": {
    "parser": "babel-eslint",
    "globals": [
      "it",
      "expect",
      "describe"
    ],
    "ignore": [],
    "plugins": [
      "flowtype"
    ],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  },
  "dependencies": {}
}
